# BadgeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/q/rorbin/badgeviewdemo/: MainActivity.java
badgeviewlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
