plugins {
    id('com.android.library')
    id 'maven-publish'
}

android {
    namespace 'q.rorbin.badgeview'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.grandboy'
            artifactId = 'badgeview'
            version = '1.6.0'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
