plugins {
    id('com.android.library')
    id 'maven-publish'
}

android {
    namespace 'q.rorbin.badgeview'
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
//            from components.java // 如果是 Java/Kotlin 项目

            groupId = 'com.grandboy'
            artifactId = 'badgeview'
            version = '1.5.3'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    testImplementation 'junit:junit:4.13.2'
}
